<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../solarized-dark.css">                    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Hatchet Example Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <style>
        <!-- you could put minimal css here, if you
             didn't want an entire style.css file -->
    </style>
  </head>

  <body>
      <a href=index.html><h1>Hatchet Static Site Generator</h1></a>
      <hr>
      <!-- your content will follow this line, though you could choose to add
          more here, like a site title or titlebar, a banner image, etc -->
